spring.application.name=bno2
server.address=0.0.0.0
server.port=8082
server.servlet.context-path=/api

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://host.docker.internal:5555/bnodb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.path= /swagger/docs
springdoc.default-consumes-media-type = application/json
springdoc.default-produces-media-type = application/json

mybatis.mapper-locations = mapper/*.xml
