spring.application.name=bno2
server.address=localhost
server.port=8080
server.servlet.context-path=/api

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://192.168.0.147/bno?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2358
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.path= /swagger/docs
springdoc.default-consumes-media-type = application/json
springdoc.default-produces-media-type = application/json

mybatis.mapper-locations = mapper/*.xml